111,119,111	// 0 = black (background color #1)
111,119,111	// 1 = grey (background color #2)
5,9,46		// 2 = top of spec
26,31,59	// 3
5,9,46		// 4
26,31,59	// 5
5,9,46		// 6
26,31,59	// 7
5,9,46		// 8
26,31,59	// 9
5,9,46		// 10 = mid of spec
26,31,59	// 11
5,9,46		// 12
26,31,59	// 13
5,9,46		// 14
26,31,59	// 15
5,9,46		// 16
26,31,59	// 17 = bottom of spec
5,9,46		// 18 = osc 1 (brightest)
5,9,46		// 19 = osc 2
5,9,46		// 20 = osc 3
5,9,46		// 21 = osc 4
5,9,46		// 22 = osc 5 (dimmest)
